<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orbit-next</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.bounded-box {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 40px;
}

header {
  background-color: #008ab5;
  padding: 16px 0;
  margin-bottom: 16px;
}

header > div {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.header-logo {
  width: 64px;
  height: 64px;
  border-radius: 12.5%;
}

header h1 {
  margin: 0 0 0 16px;
  font-size: 3em;
  font-weight: 400;
  color: #fff;
}

main > p {
  line-height: 140%;
}

main > figure {
  margin: 16px 0;
  padding: 24px;
  box-sizing: content-box;
  background-color: #ddd;
}

main > figure > img {
  width: 100%;
}

main > figure > figcaption {
  margin: 12px 0 0;
}

@media screen and (max-width: 640px) {
  .bounded-box {
    padding: 0 20px;
  }

  .header-logo {
    width: 32px;
    height: 32px;
  }

  header h1 {
    margin: 0 0 0 12px;
    font-size: 1.8em;
  }
}
    </style>
  </head>
  <body>
    <header>
      <div class="bounded-box">
        <img class="header-logo" src="img/orbit-next-logo-512px.png" />
        <h1>orbit-next</h1>
      </div>
    </header>
    <main class="bounded-box">
      <p><b>orbit-next</b> is a collection of projects aimed at developing the <b>next generation of Orbit space simulation software</b>.</p>
      <p>Other projects have attempted to create a replacement for the current OrbitV suite of programs. Development of these projects began from scratch, making it difficult to fully capture the complex and often undocumented behavior of OrbitV. The incompatibility caused by this approach poses a serious challenge to adoption.</p>
      <p>In orbit-next, we work directly with the existing OrbitV source code to create <b>orbitc, a 100% compatible, drop-in replacement for OrbitV with identical behavior</b>.</p>
      <p>orbitc will be a starting point for further development, eventually aimed at creating a full replacement for OrbitV. In addition to inherent backwards compatibility, this approach also provides developers the opportunity of fully understanding the internals of the currently used OrbitV, a requirement for implementing a useful successor.</p>
      <h2>Current projects</h2>
      <h3>orbitc</h3>
      <p><a href="https://github.com/orbit-next/orbitc">git repository</a></p>
      <p><b>orbitc</b> is a faithful, line-by-line port of OrbitV programs to C, as well as a custom written runtime library to support the ported programs.</p>
      <p>C was chosen as the target language due to its wide availability, support of low-level constructs such as <code>setjmp</code> and <code>goto</code>, necessary for a reasonably straightforward translation, and a wide range of debugging and analysis tools.</p>
      <p>orbitc by itself does not provide the facilities necessary for displaying graphics. Instead, it outputs a stream of <i>graphics commands</i> to be interpreted by a <i>graphics adapter</i>, which can be independently implemented.</p>
      <h3>orbit-ws</h3>
      <p><a href="https://github.com/orbit-next/orbit-ws">git repository</a></p>
      <p><b>orbit-ws</b> is a graphics adapter for orbitc consisting of a Node.js server and a browser-based client, communicating via websockets.</p>
      <p>Graphics commands are streamed from an orbitc program to the browser-based client, which executes them and displays the result using an HTML5 <code>&lt;canvas&gt;</code>. Keyboard input is streamed from the client to the orbitc program.</p>
      <p>The orbit-ws architecture inherently allows for the client and server to run on different machines in a network. In the future, capabilities can be added that allow multiple users to interact with a single orbitc program, potentially with some users entering input and others only viewing output.</p>
      <figure style="max-width: 640px;">
        <img src="img/orbit-ws-screenshot-1.png" />
        <figcaption>Screenshot from orbit-ws</figcaption>
      </figure>
    </main>
  </body>
</html>
